import java.util.Scanner;

public class exercicio8 {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int aluno = 1;

        while (aluno <= 5) {
            System.out.println("Aluno " + aluno);

            double nota1;
            double nota2;

            // validação da primeira nota
            do {
                System.out.print("Digite a primeira nota (0 a 10): ");
                nota1 = scanner.nextDouble();

                if (nota1 < 0 || nota1 > 10) {
                    System.out.println("Nota inválida! Tente novamente.");
                }

            } while (nota1 < 0 || nota1 > 10);

            // validação da segunda nota
            do {
                System.out.print("Digite a segunda nota (0 a 10): ");
                nota2 = scanner.nextDouble();

                if (nota2 < 0 || nota2 > 10) {
                    System.out.println("Nota inválida! Tente novamente.");
                }

            } while (nota2 < 0 || nota2 > 10);

            double media = (nota1 + nota2) / 2;

            System.out.println("Média do aluno: " + media);
            System.out.println("==========================");

            aluno++;
        }

        scanner.close();
    }
}