import java.util.Scanner;
public class exercicio13 {
    public static void main (String [] args){


Scanner ent = new Scanner(System.in);

System.out.println("Digite a operação (+, -, *, /):");
String oper = ent.next();

System.out.println(" Digite o numero ");
double num1  = ent.nextDouble();

System.out.println(" Digite o numero ");
double num2  = ent.nextDouble();

double resultado;

if (!oper.equals("+") && !oper.equals("-") && !oper.equals("*") && !oper.equals("/")) 
    {System.out.println("Sinal inválido");}
 
else if (oper.equals("/")) {

    if (num1==0) {  System.out.println("erro impossivel dividir zero");}
    else if (num2==0) {System.out.println("erro impossivel dividir zero");}
    else {System.out.println(resultado=(num1/num2));}}


else if (oper.equals("+")) {System.out.println(resultado=(num1+num2));}

else if (oper.equals("-")) {  System.out.println(resultado=(num1-num2));}

else if (oper.equals("*")) {  System.out.println(resultado=(num1*num2));}

ent.close();
}
}

